{
  "name": "Pangames",
  "short_name": "Pangames",
  "description": "Nền tảng board game trực tuyến gồm Avalon, Deception, Weredog và Glitcher",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#061423",
  "theme_color": "#061423",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
